{
   "version": 2,
   "builds": [
      {
         "src": "*.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
        "src": "/redirect",
        "status": 308,
        "headers": { "Location": "https://example.com/" }
      },
      {
        "src": "/custom-page",
        "headers": { "cache-control": "s-maxage=1000" },
        "dest": "/index.html"
      },
      { "src": "/(.*)", "dest": "/" }
    ]
}